from config import UPLOAD_CHANNEL_LINK

cmd_start_text = """
Привет! Поработаем?

/channels - управление каналами

/count - посчитать посты в бд
/upload - загрузка контента в бд
/schedule - запланировать контент посты в канал
"""

admin_commands = """
Забыл команды? 

/channels - управление каналами
/admins - управление админами

/count - посчитать посты в бд
/upload - загрузка контента в бд
/schedule - запланировать контент посты в канал

"""

schedule_start_command = f"""
Загружать контент нужно в специальном канале: {UPLOAD_CHANNEL_LINK}
"""

schedule_main = """
Режим планирования публикаций.

Выбери канал
"""

choosing_days = """
Теперь укажи первый и последний день через пробел. Числа с 1 по 9 указываются *без 0 в начале!*
Т.е. не 01, 02, а *1, 2,...9*

*Пример:*

"`22 27`"

__Посты будут загружены на весь период с 22 по 27 число__
"""

